.nav-link-hidden {
  display: hidden;
  visibility: hidden;
}

/* main */

/* SECTION HERO */

.hero-header {
  font-size: clamp(1.5rem, 3vw, 2.4rem);
  font-weight: 300;
  line-height: 1.6;
  max-width: 60vw;
  text-align: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-block: 2rem;
}

.carousel-container {
  width: 60vw;
  position: relative;
}

.hero-carousel-caption {
  position: absolute;
  bottom: 3rem;
  left: 0;
  background-color: rgb(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
}

.hero-carousel-caption > p {
  color: #fff;
  margin-bottom: 0;
}
.hero-button-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
/* SECTION ABOUT */

.section-about .flex-col {
  gap: 3rem;
  padding-block: 2rem;
}

.about-content {
  max-width: 800px;
  margin-inline: auto;
}

.about-list {
  max-width: 600px;
  margin-right: auto;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 0;
}

.list-item {
  display: flex;
  /* align-items: center; */
  gap: 1.2rem;
  line-height: 1.2;
}
.list-item p {
  margin-bottom: 0;
}
.list-icon {
  width: 1.5rem;
  height: 1.5rem;
  fill: rgb(42, 106, 74, 0.7);
}
/* SECTION TESTIMONIAL */

.testimonial-caraousel {
  min-height: 350px;
  max-width: 700px;
}
.testimonial-text {
  font-weight: 400;
  font-size: clamp(0.8rem, 3vw, 1.2rem);
}

.testimonial-detail {
  padding-block: 1rem;
}

.testimonial-detail > p {
  margin-bottom: 0;
}

.testimonial-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
/* SECTION CTA */

.section-cta .flex-col {
  padding-block: 2rem;
  gap: 1rem;
}
.section-cta {
  text-align: center;
}

.cta-heading {
  font-weight: 400;
  font-size: 2rem;
}

.quotes-entity {
  font-size: clamp(1.4rem, 3vw, 1.8rem);

  color: rgb(42, 106, 74);
}
.testimonial-client {
  color: rgb(42, 106, 74);
  font-size: clamp(1rem, 3vw, 1.2rem);
}
/* SECTION CERT */

.sue-desc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 2rem;
}

.sue-image {
  width: 100%;
  height: auto;
  justify-self: flex-end;
  object-fit: cover;
}
.sue-text {
  font-size: clamp(1rem, 2vw, 1.2rem);
  /* padding-top: 2rem; */
  align-self: center;
}

.certificates-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.certificates {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  align-items: center;
  justify-items: center;
  gap: 2rem;
  padding-top: 4rem;
}

.cert-logo {
  width: 6rem;
  height: auto;
}

/* SECTION SCHEDULE */

/* SECTION SOCIAL */
.section-social {
  text-align: center;
  padding: 2rem;
}

/* common styles in section */
.section-about,
.section-cta {
  background-color: rgba(42, 106, 106, 0.05);
}
